[00:18.31] 歩むべき世界は 切り拓いてくもの
[00:24.30] 自分 強く 強く 強く
[00:27.87] 信じながら
[00:30.37] 
[00:30.16] 向かい風の中で 明日が見えなくても
[00:35.65] 立ち止まらず踏み出すんだ
[00:38.72] 光を目指して
[00:41.72] 
[00:41.78] 迷い 恐れ
[00:43.81] 足枷になるなら今すぐ捨ててしまえ!
[00:52.32] 解き放つんだ!
[00:55.82] 
[00:53.35] 未来時計はいつだって
[00:56.55] この手の中にあるから
[00:59.41] Wake up!
[01:00.36] 刻み続けよう 確かなキセキ
[01:06.86] 
[01:04.69] 戦う前に投げ出して
[01:07.14] 被害者ぶって泣かないで
[01:10.26] Stand up!
[01:11.05] さぁここから 今ここから
[01:13.79] 歩き始めよう 輝く未来まで
[01:18.02] 諦めずに...
[01:21.52] 
[01:37.06] "真実と偽り"まるで背中合わせ
[01:42.38] これはリアルなのかウソか
[01:45.15] 読み解くんだ
[01:48.15] 
[01:47.56] そこら中に伸びる 蜘蛛の巣に掛かるな
[01:53.10] その心を研ぎすませ
[01:55.17] 見定めて生きろ
[01:58.67] 
[01:59.04] 希望 勇気
[02:01.10] 誰にも遠慮なく 熱く掲げればいい
[02:09.88] 突き進むんだ!
[02:13.38] 
[02:11.26] 怖いモノ知らずになれ
[02:13.83] その一歩踏み出せるなら
[02:16.80] Speed up!
[02:17.75] この足跡こそ 確かなキセキ
[02:24.25] 
[02:21.81] 不可能だなんて決めつけて
[02:24.47] 自分を見放さないで
[02:27.42] Get back!
[02:28.37] さぁここから 今ここから
[02:31.08] 歩き始めよう 輝く未来まで
[02:34.89] 諦めずに...
[02:38.39] 
[02:39.18] 逃げ足より FIGHT 磨け HEY! YOU!
[02:44.11] OH 正しく 凛々しく YOU CAN DO IT!
[02:49.64] 耳を塞いで心閉ざさないで
[02:53.91] DON'T GIVE UP! TRUST YOU! GO! GO!
[03:10.41] 
[03:07.32] 未来時計はいつだって
[03:11.28] この手の中にあるから
[03:14.10] Wake up!
[03:15.15] 刻み続けよう 確かなキセキ
[03:21.65] 
[03:19.26] 戦う前に投げ出して
[03:21.76] 被害者ぶって泣かないで
[03:24.75] Stand up!
[03:25.78] さぁここから 今ここから
[03:28.43] 歩き始めよう 輝く未来まで
[03:32.63] 諦めずに...