[00:21.89] 明日、今日よりも好きになれる
[00:27.40] 溢れる想いが止まらない
[00:32.41] 今もこんなに好きでいるのに
[00:37.92] 言葉に出来ない
[00:41.42] 
[00:42.92] 君のくれた日々が積み重なり
[00:48.50] 過ぎ去った日々
[00:50.79] ２人歩いた「軌跡」
[00:55.29] 
[00:53.66] 僕らの出逢いが
[00:56.26] もし偶然ならば？
[00:59.24] 運命ならば？
[01:01.31] 君に巡り合えた
[01:03.77] それって「奇跡」
[01:07.77] 
[01:05.01] ２人寄り添って歩いて
[01:07.42] 永久の愛を形にして
[01:10.14] いつまでも君の横で
[01:12.54] 笑っていたくて
[01:15.31] アリガトウや
[01:17.95] 愛してるじゃまだ足りないけど
[01:21.88] せめて言わせて
[01:23.83] 「幸せです」と
[01:27.33] 
[01:26.36] いつも君の右の手の平を
[01:31.45] ただ僕の左の手の平が
[01:36.39] そっと包んでくそれだけで
[01:41.92] ただ愛を感じていた
[01:46.42] 
[01:46.76] 日々の中で小さな幸せ
[01:52.57] 見つけ重ね ゆっくり歩いた「軌跡」
[01:57.65] 僕らの出逢いは大きな世界で
[02:03.06] 小さな出来事巡り合えた
[02:07.30] それって「奇跡」
[02:11.30] 
[02:09.07] うまく行かない日だって
[02:11.53] ２人で居れば晴れだって
[02:14.21] 強がりや寂しさも
[02:16.77] 忘れられるから
[02:18.85] 僕は君でなら
[02:21.42] 僕でいれるから
[02:24.00] だからいつも
[02:25.55] そばに居てよ
[02:27.21] 「愛しい君へ」
[02:30.71] 
[02:29.57] ２人フザけあった帰り道
[02:31.92] それも大切な僕らの日々
[02:34.67] 「想いよ届け！」と伝えた時に
[02:37.18] 初めて見せた表情の君
[02:39.99] 少し間が空いて
[02:41.57] 君がうなずいて
[02:42.70] 僕らの心
[02:43.83] 満たされてく愛で
[02:45.41] 僕らまだ旅の途中で
[02:47.91] またこれから先も
[02:49.28] 何十年続いていけるような
[02:52.20] 未来へ
[02:53.70] 
[03:02.15] 例えばほら
[03:05.65] 明日を見失いそうに
[03:10.45] 僕らなったとしても
[03:14.95] 
[03:12.45] ２人寄り添って歩いて
[03:14.98] 永久の愛を形にして
[03:17.62] いつまでも君の横で
[03:20.12] 笑っていたくて
[03:22.33] アリガトウや
[03:24.88] 愛してるじゃまだ足りないけど
[03:28.63] せめて言わせて
[03:30.50] 「幸せです」と
[03:33.22] うまく行かない日だって
[03:35.83] ２人で居れば晴れだって
[03:38.48] 喜びや悲しみも
[03:40.97] 全て分け合える
[03:43.25] 君が居るから
[03:46.09] 生きていけるから
[03:48.73] だからいつも
[03:50.17] そばに居てよ
[03:51.86] 「愛しい君へ」
[03:56.95] 最後の1秒まで
[04:00.45] 
[04:08.03] 明日、今日より笑顔になれる
[04:13.85] 君が居るだけで
[04:16.34] そう思えるから
[04:18.71] 何十年
[04:20.07] 何百年
[04:21.28] 何千年
[04:22.02] 時を超えよう
[04:24.38] 君を愛してる