[00:20.73] 明日、今日よりも好きになれる
[00:26.37] 溢れる想いが止まらない
[00:31.26] 今もこんなに好きでいるのに
[00:36.95] 言葉に出来ない
[00:40.45] 
[00:41.73] 君のくれた日々が積み重なり
[00:47.55] 過ぎ去った日々
[00:49.44] ２人歩いた「軌跡」
[00:53.94] 
[00:52.50] 僕らの出逢いが
[00:55.26] もし偶然ならば？
[00:58.07] 運命ならば？
[01:00.21] 君に巡り合えた
[01:02.68] それって「奇跡」
[01:06.68] 
[01:03.95] ２人寄り添って歩いて
[01:06.52] 永久の愛を形にして
[01:09.33] いつまでも君の横で
[01:11.71] 笑っていたくて
[01:13.87] アリガトウや
[01:15.29] 愛してるじゃまだ足りないけど
[01:20.59] せめて言わせて
[01:22.29] 「幸せです」と
[01:25.79] 
[01:24.52] いつも君の右の手の平を
[01:30.13] ただ僕の左の手の平が
[01:35.28] そっと包んでくそれだけで
[01:40.95] ただ愛を感じていた
[01:45.45] 
[01:45.94] 日々の中で小さな幸せ
[01:51.60] 見つけ重ね ゆっくり歩いた「軌跡」
[01:56.59] 僕らの出逢いは大きな世界で
[02:02.12] 小さな出来事巡り合えた
[02:06.58] それって「奇跡」
[02:10.58] 
[02:07.95] うまく行かない日だって
[02:10.52] ２人で居れば晴れだって
[02:13.21] 強がりや寂しさも
[02:15.52] 忘れられるから
[02:17.99] 僕は君でなら
[02:20.77] 僕でいれるから
[02:23.35] だからいつも
[02:24.84] そばに居てよ
[02:26.42] 「愛しい君へ」
[02:29.92] 
[02:28.46] ２人フザけあった帰り道
[02:30.60] それも大切な僕らの日々
[02:33.29] 「想いよ届け！」と伝えた時に
[02:35.76] 初めて見せた表情の君
[02:38.58] 少し間が空いて
[02:39.95] 君がうなずいて
[02:41.28] 僕らの心
[02:42.52] 満たされてく愛で
[02:43.85] 僕らまだ旅の途中で
[02:46.66] またこれから先も
[02:48.11] 何十年続いていけるような
[02:51.25] 未来へ
[02:52.75] 
[02:56.35] 例えばほら
[03:03.73] 明日を見失いそうに
[03:08.48] 僕らなったとしても
[03:12.98] 
[03:10.84] ２人寄り添って歩いて
[03:13.19] 永久の愛を形にして
[03:15.82] いつまでも君の横で
[03:18.54] 笑っていたくて
[03:20.68] アリガトウや
[03:22.15] 愛してるじゃまだ足りないけど
[03:27.23] せめて言わせて
[03:29.33] 「幸せです」と
[03:32.18] うまく行かない日だって
[03:34.55] ２人で居れば晴れだって
[03:37.25] 喜びや悲しみも
[03:39.67] 全て分け合える
[03:41.92] 君が居るから
[03:44.51] 生きていけるから
[03:47.21] だからいつも
[03:48.64] そばに居てよ
[03:50.56] 「愛しい君へ」
[03:55.02] 最後の1秒まで
[03:58.52] 
[04:07.22] 明日、今日より笑顔になれる
[04:13.03] 君が居るだけで
[04:15.61] そう思えるから
[04:17.97] 何十年
[04:19.32] 何百年
[04:20.43] 何千年
[04:21.43] 時を超えよう
[04:23.88] 君を愛してる