[00:20.73] 明日、今日よりも好きになれる
[00:26.23] 溢れる想いが止まらない
[00:31.23] 今もこんなに好きでいるのに
[00:36.82] 言葉に出来ない
[00:40.32] 
[00:41.88] 君のくれた日々が積み重なり
[00:47.72] 過ぎ去った日々
[00:49.53] ２人歩いた「軌跡」
[00:54.03] 
[00:52.44] 僕らの出逢いが
[00:55.09] もし偶然ならば？
[00:58.25] 運命ならば？
[01:00.40] 君に巡り合えた
[01:02.74] それって「奇跡」
[01:06.74] 
[01:04.10] ２人寄り添って歩いて
[01:06.17] 永久の愛を形にして
[01:09.38] いつまでも君の横で
[01:11.48] 笑っていたくて
[01:14.00] アリガトウや
[01:15.34] 愛してるじゃまだ足りないけど
[01:20.67] せめて言わせて
[01:22.26] 「幸せです」と
[01:25.76] 
[01:25.17] いつも君の右の手の平を
[01:30.22] ただ僕の左の手の平が
[01:34.95] そっと包んでくそれだけで
[01:40.73] ただ愛を感じていた
[01:45.23] 
[01:45.58] 日々の中で小さな幸せ
[01:51.32] 見つけ重ね ゆっくり歩いた「軌跡」
[01:56.35] 僕らの出逢いは大きな世界で
[02:02.18] 小さな出来事巡り合えた
[02:06.63] それって「奇跡」
[02:10.63] 
[02:08.19] うまく行かない日だって
[02:10.35] ２人で居れば晴れだって
[02:13.16] 強がりや寂しさも
[02:15.61] 忘れられるから
[02:17.99] 僕は君でなら
[02:20.77] 僕でいれるから
[02:23.50] だからいつも
[02:24.71] そばに居てよ
[02:26.30] 「愛しい君へ」
[02:29.80] 
[02:28.73] ２人フザけあった帰り道
[02:30.60] それも大切な僕らの日々
[02:33.16] 「想いよ届け！」と伝えた時に
[02:36.02] 初めて見せた表情の君
[02:38.44] 少し間が空いて
[02:40.26] 君がうなずいて
[02:41.41] 僕らの心
[02:42.71] 満たされてく愛で
[02:44.04] 僕らまだ旅の途中で
[02:46.40] またこれから先も
[02:48.75] 何十年続いていけるような
[02:50.62] 未来へ
[02:52.12] 
[03:01.18] 例えばほら
[03:03.82] 明日を見失いそうに
[03:08.53] 僕らなったとしても
[03:13.03] 
[03:10.82] ２人寄り添って歩いて
[03:12.93] 永久の愛を形にして
[03:15.92] いつまでも君の横で
[03:18.34] 笑っていたくて
[03:20.99] アリガトウや
[03:21.91] 愛してるじゃまだ足りないけど
[03:27.28] せめて言わせて
[03:29.08] 「幸せです」と
[03:31.96] うまく行かない日だって
[03:34.65] ２人で居れば晴れだって
[03:37.09] 喜びや悲しみも
[03:39.94] 全て分け合える
[03:42.02] 君が居るから
[03:44.50] 生きていけるから
[03:47.05] だからいつも
[03:48.62] そばに居てよ
[03:50.22] 「愛しい君へ」
[03:55.54] 最後の1秒まで
[03:59.04] 
[04:07.49] 明日、今日より笑顔になれる
[04:12.94] 君が居るだけで
[04:15.69] そう思えるから
[04:17.94] 何十年
[04:19.35] 何百年
[04:20.39] 何千年
[04:21.69] 時を超えよう
[04:23.55] 君を愛してる