[00:18.22] 早いもんだね 君と逢って
[00:36.00] どれだけ この季節 歩いただろう?
[00:44.50] 
[00:47.17] 見上げた空 星のカーニバル
[00:58.35] 競いあい またたいて
[01:04.14] 数々の 美しい 想い出が
[01:12.21] よみがえる すいこんでみた
[01:18.71] 
[01:21.36] どうして宇宙は 時間も 星も
[01:33.20] 月もすべて「12」で
[01:38.68] まわり続ける?
[01:43.56] 星が話す 振り返る時と...
[01:54.98] 新たな スタートを
[02:00.44] 迎えるための時と...
[02:10.98] まるで 僕と君
[02:14.48] 
[02:26.22] コートの襟 少したてて
[02:37.05] キラキラ 光ってる 空気を見た
[02:44.55] 
[02:48.56] 君の手紙 君の笑顔
[02:59.51] つまずいて これ以上
[03:05.85] 歩けない そんな日も
[03:11.05] 勇気とか 元気とか くれた
[03:17.83] ありがとう!
[03:20.83] 
[03:23.08] どうして宇宙は 時間も 星も
[03:34.64] 月もすべて「12」で
[03:40.49] まわり続ける?
[03:44.72] 人が 不思議に出逢うと必ず
[03:55.94] いつも 素直に
[04:01.48] なれるもんだね
[04:06.45] 星に守られてるんだね
[04:11.45] 
[04:23.03] まるで 僕と君