[00:30.38] どんなに 待ってみても
[00:36.57] そこには もう行けないんだ
[00:43.07] 
[00:44.24] 僕を見つけた 瞬間の
[00:51.46] 笑顔も もう見られない
[00:56.96] 
[00:58.55] 会いたい 会いたい
[01:02.34] また 悲しませるだけ
[01:13.00] すべては 終わったこと
[01:20.86] 終わらせてしまったこと
[01:26.36] 
[01:30.31] 夜空が君を包む
[01:37.47] 行きかう人の微笑み
[01:45.23] 君だけを愛してた
[01:51.58] 届かない もう
[01:59.31] 君は顔上げ
[02:03.84] 歩きはじめた
[02:06.84] 
[02:40.92] 会いたい 会いたい
[02:48.41] この胸が悲しくて
[02:55.56] いつかは すべて忘れ
[03:03.36] 生きられるのだろうか
[03:08.36] 
[03:10.25] 夜空が君を包む
[03:18.21] 行きかう人の語らい
[03:26.37] 君だけを愛してた
[03:32.22] 探せない もう
[03:41.39] 君は見上げる
[03:44.73] いつか見た星を
[03:48.23] 
[04:00.02] 二人見た星を