[00:20.80] 明日、今日よりも好きになれる
[00:26.37] 溢れる想いが止まらない
[00:31.38] 今もこんなに好きでいるのに
[00:37.03] 言葉に出来ない
[00:42.11] 君のくれた日々が積み重なり
[00:47.65] 過ぎ去った日々2人歩いた『軌跡』
[00:52.75] 僕らの出逢いがもし偶然ならば？
[00:58.34] 運命ならば？
[01:00.34] 君に巡り合えた それって『奇跡』
[01:04.12] 2人寄り添って歩いて
[01:06.52] 永久の愛を形にして
[01:09.28] いつまでも君の横で
[01:11.69] 笑っていたくて
[01:14.03] アリガトウや　Ah
[01:16.64] 愛してるじゃまだ足りないけど
[01:20.66] せめて言わせて 「幸せです」と
[01:24.87] いつも君の右の手の平を
[01:30.36] ただ僕の左の手の平が
[01:35.33] そっと包んでくそれだけで
[01:41.07] ただ愛を感じていた
[01:45.99] 日々の中で　小さな幸せ
[01:51.79] 見つけ重ね　ゆっくり歩いた『軌跡』
[01:56.53] 僕らの出会いは大きな世界で
[02:02.29] 小さな出来事
[02:04.30] 巡り合えた　それって『奇跡』
[02:08.11] うまく行かない日だって
[02:10.61] 2人で居れば晴れだって！
[02:13.25] 強がりや寂しさも
[02:15.79] 忘れられるから
[02:18.01] 僕は君でなら
[02:20.70] 僕で居れるから！
[02:23.28] だからいつも
[02:24.57] そばにいてよ　『愛しい君へ』
[02:27.91] 2人フザけあった帰り道
[02:30.58] それも大切な僕らの日々
[02:33.31] 「想いよ届け！」と伝えた時に
[02:35.94] 初めて見せた表情の君
[02:38.66] 少し間が空いて　君がうなずいて
[02:41.31] 僕らの心　満たされてく愛で
[02:44.10] ぼくらまだ旅の途中で
[02:46.62] またこれから先も
[02:48.14] 何十年続いていけるような未来へ
[02:55.64] 
[03:01.03] 例えばほら
[03:03.72] 明日を見失いそうに
[03:08.50] 僕らなったとしても
[03:10.70] 2人寄り添って歩いて
[03:13.27] 永久の愛を形にして
[03:15.94] いつまでも君の横で
[03:18.47] 笑っていたくて
[03:20.62] アリガトウや　Ah
[03:23.22] 愛してるじゃまだ足りないけど
[03:27.27] せめて言わせて 「幸せです」と
[03:32.14] うまく行かない日だって
[03:34.72] 2人で居れば晴れだって！
[03:37.32] 喜びや悲しみも
[03:39.64] 全て分け合える
[03:42.01] 君がいるから
[03:44.57] 生きていけるから！
[03:47.30] だからいつも そばにいてよ 『愛しい君へ』
[03:55.75] 最後の一秒まで
[03:59.25] 
[04:07.36] 明日、今日より笑顔になれる
[04:12.95] 君がいるだけで
[04:15.64] そう思えるから
[04:18.11] 何十年 何百年 何千年 時を超えよう
[04:23.69] 君を愛してる