[00:21.13] 明日 今日よりも好きになれる 溢れる想いが止まらない
[00:31.78] 今もこんなに好きでいるのに 言葉に出来ない
[00:42.28] 
[00:42.16] 君のくれた日々が積み重なり
[00:48.06] 過ぎ去った日々2人歩いた 「軌跡」
[00:52.88] 僕らの出逢いがもし偶然ならば？ 運命ならば？
[01:00.73] 君に巡り合えた それって 「奇跡」
[01:09.23] 
[01:04.22] 2人寄り添って歩いて 永久の愛を形にして
[01:09.72] いつまでも君の横で 笑っていたくて
[01:14.25] アリガトウや あぁ 愛してるじゃまだ足りないけど
[01:20.86] せめて言わせて 「幸せです」 と
[01:28.86] 
[01:25.12] いつも君の右の手の平を
[01:30.62] ただ僕の左の手の平が
[01:35.73] そっと包んでくそれだけで
[01:41.31] ただ愛を感じていた
[01:45.81] 
[01:46.17] 日々の中で 小さな幸せ
[01:51.92] 見つけ重ね ゆっくり歩いた 「軌跡」
[01:56.94] 僕らの出会いは大きな世界で
[02:02.54] 小さな出来事 巡り合えた それって 「奇跡」
[02:13.54] 
[02:08.49] うまく行かない日だって 2人で居れば晴れだって！
[02:13.75] 強がりや寂しさも 忘れられるから
[02:18.29] 僕は君でなら 僕で居れるから！
[02:23.65] だからいつも そばにいてよ 「愛しい君へ」
[02:34.15] 
[02:28.39] 2人フザけあった帰り道 それも大切な僕らの日々
[02:33.67] 「想いよ届け！」 と 伝えた時に 初めて見せた表情の君
[02:38.98] 少し間が空いて 君がうなずいて 僕らの心 満たされてく愛で
[02:44.59] ぼくらまだ旅の途中で またこれから先も 何十年
[02:49.60] 続いていけるような未来へ
[02:55.60] 
[03:01.43] 例えばほら 明日を見失いそうに
[03:08.68] 僕らなったとしても
[03:13.18] 
[03:11.07] 2人寄り添って歩いて 永久の愛を形にして
[03:16.36] いつまでも君の横で 笑っていたくて
[03:20.81] アリガトウや あぁ 愛してるじゃまだ足りないけど
[03:27.44] せめて言わせて 「幸せです」 と
[03:35.44] 
[03:32.23] うまく行かない日だって 2人で居れば晴れだって！
[03:37.67] 喜びや悲しみも 全て分け合える
[03:42.41] 君がいるから 生きていけるから！
[03:47.46] だからいつも そばにいてよ 「愛しい君へ」
[03:55.99] 最後の一秒まで
[03:59.49] 
[04:07.43] 明日 今日より笑顔になれる 君がいるだけで そう思えるから
[04:18.40] 何十年 何百年 何千年 時を超えよう 君を愛してる