[00:11.93] もう何度見送っただろうか
[00:19.02] 飛び立ってゆく背中を
[00:24.14] 冷え切っていた心を溶かした
[00:30.30] 君の無邪気なその笑顔
[00:35.30] 
[00:37.00] 「今日もお疲れ」と言いたい時
[00:40.01] 誰かに当たってしまいそうな時
[00:43.42] 君がいたから僕の心は春君は花
[00:46.23] どんな時だって僕のそばにいてくれ
[00:54.23] 
[00:49.29] 悔しい時も君は諦めない
[00:54.98] 握った手を離さなかった
[01:00.48] 
[01:01.87] Always with you
[01:05.45] 雲の向こうに広がっている
[01:12.00] 果てしなく青い空に未来描こう
[01:18.03] きっとどんなことだって
[01:23.24] 乗り越えられるよ
[01:26.06] ひとりじゃないから
[01:29.29] どこまでも飛んでゆこう
[01:34.79] 
[01:44.98] 長い夜が明けた太陽のように
[01:47.70] 照らしてたスポットライト
[01:50.89] 「羨ましくなんてない」と言えば嘘
[01:55.26] になる
[01:56.64] それでもやっと (We are the ONE)
[01:59.49] ここまできたんだ (明日を探して)
[02:07.99] 
[02:03.99] 追いかけた光はここに
[02:06.83] 問いかけの答え合わせよう
[02:12.83] 
[02:09.80] Always with you
[02:13.26] 数えきれないほどに流した
[02:19.49] 汗と涙時間が教えてくれた
[02:25.78] きっと無駄なことなんて
[02:30.89] 何一つなかったよ
[02:33.74] 重ねたキセキが実を結び花開いた
[02:41.24] 
[02:43.60] 星で描いた絵一緒に描く Story
[02:46.31] 日が過ぎてまた
[02:48.09] 一瞬で全てが変わり
[02:49.31] 波のように流れ全てを溶かす風
[02:52.72] この瞬間を目に焼き付け忘れない
[02:56.00] 地球と月のように
[02:57.73] I'm always with you
[02:58.85] 刻んで共にした全てのキセキ
[03:01.70] 泣いて笑った日を忘れないで
[03:03.12] ひとりじゃないんだ
[03:04.72] 君に出会えたそれはキセキ
[03:10.72] 
[03:08.55] 雨上がりの空虹が架かって
[03:14.92] 描いてた未来がほら輝いている
[03:20.96] きっとどんなにとだって
[03:26.10] 乗り越えられるよ
[03:29.19] ひとりじゃないから
[03:32.25] どこまでも飛んでゆこう
[03:38.78] この先も Always with you