[00:20.15] 明日、今日よりも好きになれる 溢れる想いが止まらない
[00:31.28] 今もこんなに好きでいるのに 言葉に出来ない
[00:41.78] 
[00:41.65] 君のくれた日々が積み重なり 過ぎ去った日々2人歩いた『軌跡』
[00:52.79] 僕らの出逢いがもし偶然ならば? 運命ならば? 君に巡り合えた それって『奇跡』
[01:12.29] 
[01:03.92] 2人寄り添って歩いて 永久の愛を形にして
[01:09.29] いつまでも君の横で 笑っていたくて
[01:13.93] アリガトウや Ah 愛してるじゃまだ足りないけど
[01:20.68] せめて言わせて 「幸せです」と
[01:28.18] 
[01:24.75] いつも君の右の手の平を ただ僕の左の手の平が
[01:35.23] そっと包んでくそれだけで ただ愛を感じていた
[01:46.23] 
[01:45.77] 日々の中で 小さな幸せ 見つけ重ね ゆっくり歩いた『軌跡』
[01:56.67] 僕らの出逢いは大きな世界で 小さな出来事 巡り合えた それって『奇跡』
[02:14.17] 
[02:08.15] うまく行かない日だって 2人で居れば晴れだって!
[02:13.36] 強がりや寂しさも 忘れられるから
[02:17.96] 僕は君でなら 僕でいれるから!
[02:23.35] だからいつも そばに居てよ 『愛しい君へ』
[02:33.85] 
[02:28.26] 2人フザけあった帰り道 それも大切な僕らの日々
[02:33.32] 「想いよ届け!!!」と伝えた時に 初めて見せた表情の君
[02:38.70] 少し間が空いて 君がうなずいて 僕らの心 満たされてく愛で
[02:44.23] 僕らまだ旅の途中で またこれから先も 何十年続いていけるような未来へ
[03:01.23] 
[03:00.95] 例えばほら 明日を見失いそうに 僕らなったとしても、、、
[03:14.95] 
[03:10.44] 2人寄り添って歩いて 永久の愛を形にして
[03:15.98] いつまでも君の横で 笑っていたくて
[03:20.73] アリガトウや Ah 愛してるじゃまだ足りないけど
[03:27.22] せめて言わせて 「幸せです」と
[03:34.72] 
[03:31.34] うまく行かない日だって 2人で居れば晴れだって!
[03:37.20] 喜びや悲しみも 全て分け合える
[03:42.08] 君が居るから 生きていけるから!
[03:47.37] だからいつも そばにいてよ 『愛しい君へ』
[03:57.87] 
[03:55.42] 最後の一秒まで
[04:07.13] 明日、今日より笑顔になれる 君が居るだけで そう思えるから
[04:18.02] 何十年 何百年 何千年 時を超えよう 君を愛してる